spring.application.name = EOmS
server.port = 9091
server.contextPath=/eo
eov.url=http://localhost:9092/eo/eov
# Every 10th sec starting from 10th sec. 10,20,30,40..
callEOVCron.expression=10/10 * * * * *